body{
    display: grid;
    grid-template-columns: 160px auto;
    grid-template-rows: 50px auto;
    gap: 5px;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button{
    cursor: pointer;
}

button:hover{
    font-weight: 600;
}

.hidden {
    display: none;
}

.url-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid black;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

/* Sidebar */
.sidebar{
    /* float: left; */
    grid-column: 1;
    grid-row: 1 / span 2;
    /* display: flex;
    flex-direction: column; */
    height: 100vh;
    width: 160px;
    border: groove;
    background-color: aliceblue;
} 

#url_container{
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 37px;
    top: 0px;
    background-color: blue;
    padding: 5px;
}

#url_container input[type='text']{
    width: 100px;
    border-width: 1px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#url_container button{
    width: 35px;
    border-width: 1px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.appointment{
    border: thin black;
    cursor: pointer;
}

.appointment:hover{
    background-color: lightgray;
    border: groove;
    border-radius: 10px;
}

.appointment p{
    padding: 5px;
    margin: auto;
    width:min-content;
}

/* Header */
header{
    grid-column: 2;
    grid-row: 1;

    display: flex;
    flex-direction: row;
    -ms-flex-align: center;

    background-color: blue;
    width: 100%;
    height: 100%;
}

#name, #email, #time{
    border-right: groove;
    border-radius: 20px;
    margin: auto;
    background-color: aliceblue;
    padding: 5px;
}

.img_container{
    background-color: white;
    border-radius: 100%;
    padding: 0%;
    height: fit-content;
    margin: auto;
    cursor: pointer;
}

/* Template Selection */
#template_cards_container{
    margin: 10px;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 50px;
}

.template_card{
    cursor: pointer;
    border: groove;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.template_card:hover{
    background-color: aliceblue;
    font-weight: 600;
}

.delete_template{
    color: red;
}

.full_grid{
    grid-column: 1 / span 3;
}

/* Footer */
footer{
    position: fixed;
    bottom: 0px;

    display: flex;
    flex-direction: row;
    -ms-flex-align: center;

    background-color: blue;
    
    width: 100%;
    height: 75px;
}

.footer_btn{
    border-right: groove;
    border-radius: 20px;
    margin: auto;
    background-color: aliceblue;
    padding: 20px;
}

/* Modal */
#modal_container{
    display: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 0px;
    z-index: 1;
    position:fixed;
    top: 15%;
    left: 15%;
    height: 80%;
    width: 80%;
}

#modal_head{
    border-bottom: groove;
    display: grid;
    grid-template-columns: auto 30px;
}

#modal_head h1{
    margin: auto;
}

#close_modal{
    cursor: pointer;
    top: 15px;
    right: 15px;
}

#modal_container form{
    display: flex;
    flex-direction: column;
}

.modal_input{
    border-right: groove;
    border-radius: 20px;
    background-color: aliceblue;
    width: 80%;

    margin: 20px auto;
    padding: 5px;
}

#modal_submit{
    cursor: pointer;
}
#modal_submit:hover, #close_modal:hover {
    font-weight: 600;
}